# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#/*
#* @author deepalsuranga
#*/

#Start database Properties 

host=166.62.27.145
prot=3306
dbname=db_ayolan_soft
username=deepalsuranga
password=WelComeDB1129

#end database Properties 

#===================================================

#Start mail Server Properties

SYSTEM_MAIL=ayolansystem@gmail.com
SYSTEM_PASSWORD=WelCome./@1
SYSTEM_PORT=465
SYSTEM_ADMIN_RC=ayolansystem@gmail.com

#end mail Server Properties